{
  "name": "thefrosty/custom-login",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Austin Passy",
      "email": "367897+thefrosty@users.noreply.github.com",
      "homepage": "https://austin.passy.co",
      "role": "Developer"
    }
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
