{
  "name": "custom-login",
  "version": "5.1.0",
  "description": "A simple way to customize your WordPress wp-login.php screen!",
  "author": "Austin Passy",
  "license": "GPL-2.0-only",
  "scripts": {
    "eslint": "./vendor/thefrosty/wp-utilities/bin/eslint.sh"
  },
  "dependencies": {
    "animate.css": "4.1.1"
  },
  "devDependencies": {
  }
}
